<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="estilos/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <header>
        <h2>Otras páginas</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contancto.html">Contacto</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <h1>Bienvenido a mi pagina!</h1>

    <section>
        <div class="todo">
            <div class="article1">
                <article>
                    <h2>Un poco de nosotros</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure vero unde suscipit accusamus
                        temporibus sapiente eos labore, rerum esse.</p>
                </article>
            </div>
            <div class="article2">
                <article>
                    <h2>¿A qué nos dedicamos?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur ea inventore accusamus
                        nemo ex placeat ad mollitia eaque commodi esse sunt recusandae, ipsam officia soluta provident
                        laboriosam corporis officiis minima, dignissimos velit libero ducimus.</p>
                </article>
            </div>


            <div class="aside">
                <aside>
                    <h2><u>Novedades!</u></h2>
                    <img src="img/sebusca.jpg" alt="se busca gato agresivo, recompeza en efectivo de $1.000.000"
                        width="300" height="340">
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <a href="https://api.whatsapp.com/send?phone=5492257541264">Nuestro contacto de WhatsApp</a>
        <p>&copy; 2024 Mi Paguina en Línea. Todos los derechos reservados.</p>
    </footer>
</body>

</html>